NEXT_PUBLIC_GISCUS_APP_HOST=https://giscus-wine.vercel.app
NEXT_PUBLIC_REVALIDATE_FIRST_PAGE=true
NEXT_PUBLIC_DEMO_REPO=youraccount/giscus-fork
NEXT_PUBLIC_DEMO_REPO_ID=Th3R3p0IDF0rY0urF0rk
NEXT_PUBLIC_DEMO_CATEGORY_ID=Th3C4T360ryIDF0rY0urF0rk
GITHUB_APP_ID=2834420
GITHUB_CLIENT_ID=Iv23lizD2Lc16rDOAj2Z
GITHUB_CLIENT_SECRET=e0de328428bce0d18c3e41c036a12f09d72b01f1
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEArdn2Scn5820vb8MlC4yPM0xvD0YreGBwGRgAfRqlVr5Wnxyq
uqts4tI1RBbFpvxmx5K/hT7S5uS+4d9Zz3tGlpMQJYMP97wibbBUNhiqWL5FlaqV
vDhBkgBcksv8R7TsqEZ6DyOd1zt4BExyrN7Z3i7C3rYX6BuI0C8dSfYa3rsCKGx2
nk/makNS5X2pRUS2CQSaDgxIXQs2Gu0LbAofdtibwgK53aY8SJ22TAPxaUx8VvdI
9OEEREnjFh6ipPUX+/XUBadVOFkUwSCM45r7OhAI7tc0Vl5uDp0w5m/WSZTBZZIG
nlywvI/8YAzGQBA6K4EG605csJShH0Kt2oos0QIDAQABAoIBAFfieXiv2+VM6tAK
zG1cLv/1wabtCAigZ8qnsYeMssx5B/0DVuNqyW6YaUj0YhKaQbLd4mePbLpAJKa2
bAZRAUwZJ+5upOHNf3IH02pNab/W4AJa67rsjWkrOaET8YKmWYRvrEB+9snZTECQ
DOCK/4QsC2LelpNFaBIl3x6GhOrWtOBVG757PwuDh3jlnZWkdMaYMOoZV7WkZfIZ
e//EhDPx3lRg1pZ+2WZiBd+0+js/ghikwRP3Fs2LJaTkdJz1Na71CQDg+uZXVi1x
xnFXqQNmK6IdzZ/AR01Aewq8YT5pIaAWEOmapEWsI6PgWf7DqTSPpAZ1ADTciygE
7bc+gGECgYEA4hNToeNZCypLkfnD9cQGCfFZXSdcSFa4I/nwIhES0V2PnDrF45hz
VMimwLYxdGgDrqcdXVTS8LewrEmbNDDPhjduQDst68feKMJxCOgiKFA0L8pnW/rl
jwITVai58UrSWpQRUJOGZZlH+it3EIglkLaP26/ChJFiThpEbXSDLgUCgYEAxNz/
hCueRraHTPrE+qWH9/b9uJw+Br1dMlD2X6XqTuoObKIuTXF+wTHVFOHZxIqFNC2w
VcpeE8K8NXQ84vPYxa1jlalbG5YESnX2SBKrBEA1RiuE8TYS1YRvNgKSTbEVVDes
YI1GSqQO/Ne4W/t4TPIhbZO4bLc62tuy3h+dsV0CgYAPK9ja7lTVaPs1SpuZ7JOz
Kx0iITgSKq+kymsQ/jBTGIJAq7kH8v0aXXTDTfa3pxtIJzLTRpP5T3pttWrS78ud
aC7f5JjKT9laxuGrBVj1d5xo8J5LD+VD2ZHOl8oSpUDEj1cyHxRP0R+BbFVLKLfM
pFO3HG5jUxZTw3OAHOeIuQKBgAPTr/vnxSnmvnaWoWGl+iCt4nzGPMZww/EIdeGi
Hg3uqt0dwfyraiVjTJsdUNhrQO+ku7rPNkj4DiST3+MhjmM5Xag5JJZCsk6oQGNi
SYTJor98dRcjT/ZqnqbUIff0q095zZYK6QTmb4wmvWS8XLhSNKgmqP0kCrbacn2y
66PZAoGACPjABePdHRLE2zVDfGyz/YOUd8+SuMkq3s5Qibzy6o5VKZaNNk/baDAw
MdNmKKd8YFpTsf/SUqMjN0l3mEn3PGkdaRfbgMz6g8qJ+XoOr3ehuSUIGP/6tR5g
jsLbTyzGR27/oSPzHsf+1Fge3yOqeq52UfyE6VYhn3btEXnuSXo=
-----END RSA PRIVATE KEY-----"
ENCRYPTION_PASSWORD=e7106893eab1f2740b2c87ccc3219ce1067a3add28ef8007b91d369ef07fe650
SUPABASE_KEY=eyYlM4o.eyyH3Ll0oW0rLD
SUPABASE_URL=https://somerandomprojectname.supabase.co
SUPABASE_INSTALLATION_ACCESS_TOKENS_TABLE=installation_access_tokens
# The following values are only for CORS-related stuff in the API.
# The usage is different from the values in giscus.json.
ORIGINS=["https://giscus-wine.vercel.app"]
ORIGINS_REGEX=["http://localhost:[0-9]+"]
